<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="GalaxyGameModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="GalaxyGameModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Galaxies" EntityType="GalaxyGameModel.Galaxy" />
    <EntitySet Name="Systems" EntityType="GalaxyGameModel.System" />
    <AssociationSet Name="GalaxySystem" Association="GalaxyGameModel.GalaxySystem">
      <End Role="Galaxy" EntitySet="Galaxies" />
      <End Role="System" EntitySet="Systems" />
    </AssociationSet>
    <EntitySet Name="SubSystems" EntityType="GalaxyGameModel.SubSystem" />
    <EntitySet Name="SpaceObjects" EntityType="GalaxyGameModel.SpaceObject" />
    <AssociationSet Name="SystemSpaceObject" Association="GalaxyGameModel.SystemSpaceObject">
      <End Role="System" EntitySet="Systems" />
      <End Role="SpaceObject" EntitySet="SpaceObjects" />
    </AssociationSet>
    <AssociationSet Name="SpaceObjectSubSystem" Association="GalaxyGameModel.SpaceObjectSubSystem">
      <End Role="SpaceObject" EntitySet="SpaceObjects" />
      <End Role="SubSystem" EntitySet="SubSystems" />
    </AssociationSet>
    <AssociationSet Name="SubSystemSubSystem" Association="GalaxyGameModel.SubSystemHeirarchy">
      <End Role="ParentSubSystem" EntitySet="SubSystems" />
      <End Role="ChildSubSystems" EntitySet="SubSystems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Galaxy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Systems" Relationship="GalaxyGameModel.GalaxySystem" FromRole="Galaxy" ToRole="System" />
  </EntityType>
  <EntityType Name="System">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Galaxy" Relationship="GalaxyGameModel.GalaxySystem" FromRole="System" ToRole="Galaxy" />
    <Property Name="GalaxyId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="SpaceObjects" Relationship="GalaxyGameModel.SystemSpaceObject" FromRole="System" ToRole="SpaceObject" />
  </EntityType>
  <EntityType Name="Planet" BaseType="GalaxyGameModel.SpaceObject" />
  <Association Name="GalaxySystem">
    <End Type="GalaxyGameModel.Galaxy" Role="Galaxy" Multiplicity="1" />
    <End Type="GalaxyGameModel.System" Role="System" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galaxy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="System">
        <PropertyRef Name="GalaxyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="SpaceObjects" Relationship="GalaxyGameModel.SpaceObjectSubSystem" FromRole="SubSystem" ToRole="SpaceObject" />
    <NavigationProperty Name="ParentSubSystem" Relationship="GalaxyGameModel.SubSystemHeirarchy" FromRole="ParentSubSystem" ToRole="ChildSubSystems" />
    <NavigationProperty Name="ChildSubSystems" Relationship="GalaxyGameModel.SubSystemHeirarchy" FromRole="ChildSubSystems" ToRole="ParentSubSystem" />
    <Property Name="SubSystemId" Type="Guid" Nullable="true" />
  </EntityType>
  <EntityType Name="SpaceObject" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="System" Relationship="GalaxyGameModel.SystemSpaceObject" FromRole="SpaceObject" ToRole="System" />
    <Property Name="SystemId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="SubSystem" Relationship="GalaxyGameModel.SpaceObjectSubSystem" FromRole="SpaceObject" ToRole="SubSystem" />
    <Property Name="SubSystemId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Star" BaseType="GalaxyGameModel.SpaceObject" />
  <EntityType Name="Moon" BaseType="GalaxyGameModel.SpaceObject" />
  <Association Name="SystemSpaceObject">
    <End Type="GalaxyGameModel.System" Role="System" Multiplicity="1" />
    <End Type="GalaxyGameModel.SpaceObject" Role="SpaceObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpaceObject">
        <PropertyRef Name="SystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SpaceObjectSubSystem">
    <End Type="GalaxyGameModel.SpaceObject" Role="SpaceObject" Multiplicity="*" />
    <End Type="GalaxyGameModel.SubSystem" Role="SubSystem" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="SubSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpaceObject">
        <PropertyRef Name="SubSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubSystemHeirarchy">
    <End Type="GalaxyGameModel.SubSystem" Role="ParentSubSystem" Multiplicity="0..1" />
    <End Type="GalaxyGameModel.SubSystem" Role="ChildSubSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentSubSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildSubSystems">
        <PropertyRef Name="SubSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>